/* Header */
.header {
  > * {
    padding: 20px 0;
    display: flex;
    align-items: center;

    // mobile
    @media screen and (max-width: @screen-m) {    
      padding: 5px 4%!important;
    }

    .logo {
      min-width: 42px;
      width: 8%;
      // tablet
      @media screen and (min-width: 768.5px)  and (max-width: @screen-xl) {
        width: 8%;
        min-width: 60px;
        padding: 5px;
      }
      img { display: block; }
    }

    // menu
    .nav-main {
      margin-left: auto;
      font-family: @font-primary;
      font-size: 16px;
      font-weight: 400;
      text-align: right;
      color: @color-text-nav;
      position: relative;
      width: 100%;

      ul { 
        // hidden main nav in mobile
        // mobile
        @media screen and (max-width: @screen-m) {
          position: fixed;
          z-index: 90;
          right: 0;
          top: 0;
          background: #fff;
          width: 0;
          height: 100%;
          text-align: left;
          padding-top: 110px;
          transition: width .2s, box-shadow .5s;

          > * {
            display: none;
            opacity: 0;
            transition: all .6s;
            transition-delay: 2s;
          }
        }
      }
    }

    // mobile menu 
    .mobile-menu {
      position: relative;
      z-index: 91;
      padding: 12px;
      display: none;
      font-size: @font-size-h6;
      // mobile
      @media screen and (max-width: @screen-m) {
        display: inline-block;
      }
      & + input {
        display: none;
      }
    }

    input:checked + ul {   
      // mobile
      @media screen and (max-width: @screen-m) {  
        z-index: 90;
        background-color: #fefefe;
        box-shadow: -2px 0px 10px 5px rgba(0, 0, 0, .15);
        width: 90%;
        padding: 65px 30px 30px;
        flex-direction: column;
        justify-content: flex-start;

        > * {
          display: block;
          opacity: 1;
        }
      }
    }  
    
  }

}
// header