/* Variables list */

// Break points
@screen-xxl: 1200px;
@screen-xl:  1024px;
@screen-l:   992px;
@screen-m:   768px;
@screen-s:   690px;
@screen-xs:  490px;

// Fonts
@font-primary: 'Poppins', sans-serif;
@font-secondary: 'Quesha', sans-serif;
@font-quote: 'Apalu', sans-serif;
// font sizes
@font-size-base: 1.6rem;
@font-size-base-mobile: 1.4rem;

@font-size-h1: 12.2rem;
@font-size-h2: 7.2rem;
@font-size-h3: 5.2rem;
@font-size-h4: 3.2rem;

@font-size-h5: 2.4rem;
@font-size-h6: 1.8rem;

@font-caption: 1.2rem;
 

// Colors
@color-primary:   #56A577;
@color-secondary: #F0C89C;
@color-tertiary:  #252525;

@color-text: #545454;
@color-text-nav: #252525;


@color-grey-400: #c4c4c4;

@color-grey-500: #555;

@color-grey-950: #959595;
@color-grey-900: #999;


// Margins
@space-xxl: 110px;
@space-xl:  80px;
@space-l:   60px;
@space-m:   40px;
@space-s:   20px;
@space-xs:  12px;