/* Buttons */

// Links
a {
  &:link, 
  &:visited {
    transition: all .2s;
    color: @color-text-nav;
    display: inline-block;

    &:not(.read-more) {
      text-decoration: none;
    }
  }
}
// In navigation
nav {
  a:link, 
  a:visited {
    text-decoration: none;
  }
}

// Buttons
.button {  
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 4px;
  padding: 18px 30px;
  margin-right: 10px;
  transition: all .2s;
  cursor: pointer;
  font-weight: 500;

  // for fold 
  @media screen and (max-width: 280px) {    
    padding: 15px 18px!important;
    font-size: 1.4rem!important;
  }

  &.button-primary {
    background-color: @color-primary;
    color: #fff;    

    &:hover {
      transform: scale3d(1.05, 1.05, 1.05);
      box-shadow: 2px 2px 2px 0px  rgba(0,0,0,.25);
    }
  }

  &.button-secondary {
    border: 1px solid @color-primary;
    color: @color-primary;
    padding-top: 17px;
    // temp
    background: #fff url('../../img/hover-illustration.svg') no-repeat -60px center;
    background-size: 9%;

    &:hover {
      padding-left: 45px;
      padding-right: 15px;
      background-position: 7px center;
    }
  }

  &.button-rdv {
    background-color: @color-primary;
    color: #fff; 

    &:before {
      transition: all .2s;
      width: 35px;
      height: 35px;
      background: url('../../img/natural-illustration-6.svg') no-repeat center;
      filter: invert(1);
      position: absolute;
      left: 10px;
      top: -60px;
      content: '';
    }
    &:hover {
      padding-left: 55px;
      padding-right: 25px;
      background-position: 7px center;
      background-size: 15%;
      &:before {
        top: 14px;
      }
    }
  }
}