/* Forms elements */

form {
  label {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
    margin-bottom: 5px;
  }
  input, select, textarea {
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    //background-color: #fff;
    font-family: @font-primary;
    background-color: rgba(255,255,255,.8);

    &:not([type='submit']) {
      border: 1px solid #bbb;
      font-size: 1.3rem;
    }

    //button submit 
    &[type='submit'] {
      border: 0;
      // desktop
      @media screen and (min-width: @screen-m) {  
        max-width: 150px;
        margin: 0;
      }
    }

    &::placeholder {
      color: @color-grey-950;
      //font-style: italic;
      font-weight: 300;
    }
  }
  textarea {
    height: 110px;
  }
} 