/* Page contact */
@import "../styles.less";


.page-template-page-contact {
  // Cover
  .cover {
    //background-size: 150%;
    //background-position: 46% top;
    // desktop
    @media screen and (min-width: 768.5px) {  
      min-height: 735px;
    }
    // tablet
    @media screen and (min-width: @screen-s) and (max-width: 1250px) {  
      //background-position: 62% center;
    }
    > * {
      padding-right: 40%;
      // mobile
      @media screen and (max-width: @screen-s) {    
        padding-right: 20%;
      }
      // desktop
      @media screen and (min-width: 1250px) {  
        padding-right: 530px;
      }

      .contact-details {
        max-width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        // tablet
        @media screen and (max-width: 860px) {  
          flex-direction: column;
        }
    
        > * {
          min-width: 28%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 @space-xs @space-xs;
          text-align: center;
          // desktop
          @media screen and (min-width: @screen-xxl) {  
            min-width: 31%;
            flex: none;
          }
          // tablet
          @media screen and (max-width: 860px) {  
            text-align: left;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: @space-xs;
          }
          i {
            margin-right: 0;
            margin-bottom: @space-s;
            font-size: @font-size-h5;
            // tablet
            @media screen and (max-width: 860px) {
              margin-right: 30px;
            }
          }
          .caption {
            font-size: 1.3rem;
          }
        }
      }
      // contact-details
    }
    
  }
  
  // form
  .contact-formulaire {
    max-width: 1000px;
    position: relative;    
    background: url('../../img/form-illustration.svg') no-repeat  88% 72%;
    padding-top: @space-l;
    padding-bottom: @space-l;

    //mobile 
    @media screen and (max-width: @screen-s) {
      background-position: 88% 58%;
      padding-top: @space-s;
      padding-bottom: @space-s;
    }

    .sub-title {
      margin-top: -5px;
      margin-left: 20%;
    }

    form {
      max-width: 560px;
      margin: auto;

      textarea {
        height: 250px;
      }
    }
  }


  //legal notice
  .legal-notice {
    > * {
      // desktop
      @media screen and (max-width: @screen-m) {  
        padding-top: @space-m;
        padding-bottom: @space-m;
      }
    }
  }

}
//